@font-face {
    font-family: 'Metropolis-SemiBold';
    src: local('Metropolis Semi Bold'), local('Metropolis-Semi-Bold'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-SemiBold.woff2') format('woff2'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-SemiBold.woff') format('woff'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis-Medium';
    src: local('Metropolis Medium'), local('Metropolis-Medium'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-Medium.woff2') format('woff2'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-Medium.woff') format('woff'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis-Bold';
    src: local('Metropolis Bold'), local('Metropolis-Bold'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-Bold.woff2') format('woff2'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-Bold.woff') format('woff'),
        url('/web/20220113235232im_/https://krnl.ca/css/Metropolis-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.buttonround {  /* THIS SHITS MAKING ME WANNA DIE BRO HELP */
    display: inline-block;

    height: 40px;

    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-family: Metropolis-Bold, sans-serif;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.2px;
    border-radius: 7px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: rgb(255, 255, 255) !important;
    background: #012640;
    padding: 8px 22px;
    cursor: pointer;
}

.buttonround:hover {
    background: #011f35;
}

.featurescontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: rgb(233, 233, 233);
    box-sizing: border-box;
}

.featuresinside {
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 35px;
    color: rgb(233, 233, 233);
}

.features {
    font-size: 25px;
    color: rgb(233, 233, 233);
}

.featuresdesc {
    color: rgb(126, 126, 156);
    font-size: 13px;
}

.body {
    width: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Metropolis-Medium', sans-serif;
    color: #8F8F9F;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #121212;
}

.column {
    flex: 0 0 33%;
    max-width: 33%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.kernellogo {
    vertical-align: middle;
    border-style: none;
    height: 60px;
}

.fatfuck {
    max-width: 100%;
    margin-left:15%;
    margin-right:15%;
}

.logonrefs {
    z-index: 99;
    position: relative!important;
    align-items: center!important;
    display:flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

a {   
    border:none;
    outline:none;
    text-decoration:none;
    color:inherit; 
}

a:hover {
    color: rgb(131, 131, 131);
}

.refs {
    height: 37px;
    margin-left: auto!important;
    display: flex;
    margin-top: 0;
}

.refobject {
    list-style: none;
    position: relative;
    transition: all .3s;
    margin-left:70px;
    content: '';
    color: rgb(206, 206, 206);
    font-size: 14px;
    font-family: 'Metropolis-Bold';
}

.refobject:after {
    right: 19px;
    top: 14px;
    width: 16px;
    height: 8px;
    background: url('/web/20220113235232im_/https://krnl.ca/css/arr.svg');
    opacity: .5;
}


.mainheader {
    background: #0d0414 url('https://web.archive.org/web/20220113235232im_/https://krnl.ca/css/KX0f3tMOOuvhTu1AAAAAElFTkSuQmCC.webp'); 
    padding-top: 24px;
    background-size: cover;
    height: 700px;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.downloads {
    font: 32px/1.1 'Metropolis-Medium';
    margin-bottom: 5px;
    text-align: center;
    color: white; /* mmm white on top rip gorg flod */
}

.downloadcontainer {
    width: 100%;
    min-height: 1px;
    text-align: center!important;
    color: #fff!important;
    flex: 0 0 75%;
    max-width: 75%; /* DONT ASK ABOUT THIS */
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    position: relative!important;
    margin-bottom: 3rem!important;
    padding-right: .5rem!important;
    padding-left: .5rem!important; /* THE PADDING BARELY DOES ANYTHING BUT IT HELPS CENTER THE THING */
}

.downloadsubcontainer {
    margin: 50px 0 30px;
    padding-left: 15px;
    font-family: 'Metropolis-SemiBold', sans-serif;
    justify-content: center!important;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.maincontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color:white;
}

.submaincontainer {
    min-height: calc(70vh - 100px);
    text-align: center!important;
    align-content: flex-start;
    justify-content: center!important;
    display: flex;
    flex-wrap: wrap;
    margin: 5rem 0 0 0;
}

.titlebigcock {
    margin-bottom: 1rem!important;
    flex: 0 0 100%;
    max-width: 100%;
    font-family: 'Metropolis-Bold', sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    font-size: 48px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.afterbigcocking {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;  
}

.betaui {
    margin-top: 10px;
    
    font-size: 12px;
    color: #AAAAAA;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.desccard {
    width: 300px;
    margin-right: 70px;
}

@media (max-width: 700px) {
  .logonrefs {
    display: none;
  }
  
  .desccard {
      margin:auto;
  }
  
  td, th {
  text-align: left;
  display: block;
  float: left;
  width: 100%;
}

.copfooter {
    margin-top: 250px;
}
}
/*
     FILE ARCHIVED ON 23:52:32 Jan 13, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:22:57 Feb 09, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.468
  exclusion.robots: 0.023
  exclusion.robots.policy: 0.014
  esindex: 0.009
  cdx.remote: 6.094
  LoadShardBlock: 105.726 (3)
  PetaboxLoader3.datanode: 146.559 (5)
  load_resource: 312.764 (2)
  PetaboxLoader3.resolve: 222.148 (2)
*/